import random

# Список всех возможных ответов
answers = [
    "Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
    "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
    "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять",
    "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"
]

def magic_8_ball():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('Как мне к вам обращаться? ')
    print(f'Привет {name}.')

    while True:  # Основной цикл
        question = input("Задайте свой вопрос магическому шару: ")
        print(random.choice(answers))  # Выбрать случайный ответ из списка
        
        # Уточнить у пользователя, хочет ли он задать еще один вопрос
        another_question = input("Хотите задать еще один вопрос? (да/нет): ").lower()
        if another_question != 'да':
            print('Возвращайся, если возникнут вопросы!')
            break  # Прервать цикл, если пользователь вводит что-то кроме 'да'

# Запустить функцию magic_8_ball
magic_8_ball()
